@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg--primary:#ecf0f3;
}
*{
    margin: 0;
    padding: 0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
h1,h2{
    font-family: "Saira", sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem ;
}
.text-primary{
    color: var(--secondary-color);
}
.btn-primary{
    background-color:var(--secondary-color) ;
    color: white;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3 ease;
}
.btn-primary:hover{
background-color: #15a085;
}

header{
    background-color: var(--bg--primary);
    height: 100vh;
}
header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index:1 ;

}
header .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}
 #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
}
header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
} 
header .header-content{
    display: grid;
    grid-template-columns:1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;
}
header .header-content .content-text{
    margin-bottom: 5rem;
}

 .header-content p span{
    font-weight: 700;
    font-size: 20px;
}
 .header-content  h1{
    font-size: 60px;
    margin-top: 10px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
.header-content .tittle{
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}
.header-content .content-text .social{
    margin: 1rem 0 2rem;
}
.header-content .content-text .social a i {
    font-size: 20px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
.header-content .social a i:hover{
    transform: scale(0.85);
}
header .header-content img{
    max-width: 300px;
    border-radius: 40% ;
    margin-bottom: 300px;
    margin-left: 50px;
}
#about,
 #skills,
 #services,
 #portfolio
 {
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
 #portfolio h2,
 #contact h2
{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 10px;
}
#about hr, 
#skills hr,
#services hr,
 #portfolio hr
{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom:20px;
}
#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#skills {
    background-color: var(--primary-color);
}
#skills h2,
 #portfolio h2
 {
    color: white;
    font-family: "Poppins", sans-serif;
}
#skills .skills-content{
    margin-top: 2rem;
    background: #0f272d;
}
#skills  .skills-content .row   {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
}
#skills  .skills-content .row .items {
    color: white;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 15px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}
#skills  .skills-content .row .items:hover{
    box-shadow: 10px 10px 5px #00f4ab0c;
}
#skills .row img{
    max-width: 100px;
    max-height: 50px;
}
#services,
#contact{
    background: #00f4ab0c;
}
#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img,
#portfolio i{
    width: 55px;
    margin-right: 10px;
}
#services .row {
   display: grid; 
   grid-template-columns: repeat(3 ,1fr);
   margin-top: 4rem;
   text-align: center;
    column-gap:2rem ;
    row-gap:4rem ;
}
#services .row .items{
    background-color: #fff;
    padding: 30px 15px ;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;
    transition: all 0.3s ease;
}
#services .row .items:hover{
    transform: scale(1.04);
}
#services .row .items h3 {
    margin: 15px 0;
    color: var(--primary-color);
}
#services .row .items p{
    font-size: 12px;
}
#portfolio{
    background-color: var(--primary-color);
 }
#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 4rem;
 }
#portfolio .row .item img {
    max-width: 100%; 
    height: 65%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius:10px;
    border-top-right-radius: 10px;
 }
 #portfolio .row .item{
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.3s ease;
 }
 #portfolio .row .item:hover{
    transform: scale(1.03);
 }
#portfolio .row .item .item-content{
    padding: 20px 15px 30px  ;
  }
 #portfolio .row .item{
    background-color: #fff;
    border-radius:10px;
 }
#portfolio .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}
#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}
#contact{
    padding: 4rem 0;
}
#contact .row{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: #464444;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding:2rem 3rem ;
    border-radius: 10px;
}
#contact .row img{
    width: 300px;
    height: 400px;
    border-radius: 40px;
    box-shadow: 2px 3px 35px #ccc;
    transition: all .3s ease ;
}
#contact .row img:hover{
     transform: scale(1.02);
}
#contact .row input,#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color:#00f4ab0c;
    border-radius: 10px;
    border: 1px solid #bbb;
}
#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
@media(max-width:768px){
    #home .navbar nav{
        display: block;
        text-align: center;
    }
    #home .navbar nav ul{
        margin-top: 15px;
    }
    #home .navbar nav ul a{
        margin: 0 8px;
    }
    #home .header-content{
        grid-template-columns: 1fr;
    }
    #home .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 4rem;
    }
     .header-content img{
        max-width: 350px;
        margin:  auto;
    }
     .header-content  h1{
        font-size: 50px;
    }
    #about .about-content,
    #contact .row{
        grid-template-columns: repeat(2,1fr);
        row-gap: 3rem;
    }
    #skills  .skills-content .row,
    #services .row,
    #portfolio .row{grid-template-columns: repeat(2,1fr);
    }
    #contact .row img{
        margin: auto;
    }
}
@media(max-width:520px){
    #home .header-content  h1{
        font-size: 35px;
    }
    #home .header-content p span,.tittle {
        font-size: 16px;
    }
    #home .header-content img {
        margin-top: -6rem;
    }
    #about h2,
    #skills h2,
    #services h2,
    #portfolio h2,
    #contact h2{
        font-size: 30px;
    }
    #about .about-content .col-1 h3{
        font-size: 20px;
    }
    #skills  .skills-content .row,
    #services .row,
    #portfolio .row{
        grid-template-columns: 1fr;
    }
    #contact .row{
        padding: 2rem 1rem;
    }
}
